{
  "name": "@your-org/sprite-sheet",
  "version": "2.0.0",
  "description": "A modern, embeddable HTML5 sprite sheet animation library for games and interactive applications",
  "main": "dist/sprite-sheet.js",
  "module": "src/SpriteSheet.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/SpriteSheet.js",
      "require": "./dist/sprite-sheet.cjs"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "serve": "python3 server.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sprite",
    "spritesheet",
    "sprite-sheet",
    "animation",
    "canvas",
    "html5",
    "game",
    "2d",
    "graphics"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/russellballestrini/sprite-sheet"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.0"
  },
  "files": [
    "src/",
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
